{"name":"codewar-intercept","private":true,"version":"0.1.0","type":"module","license":"PolyForm-Noncommercial-1.0.0","scripts":{"dev":"vite","build":"tsc && vite build","verify:cg57":"node scripts/verify-cg57.mjs","verify:surface-salvo":"node scripts/verify-surface-salvo.mjs","verify:bilateral-launch":"node scripts/verify-bilateral-launch.mjs","verify:platform-abort":"node scripts/verify-platform-abort.mjs"},"dependencies":{"three":"^0.178.0"},"devDependencies":{"@types/three":"^0.178.0","playwright-core":"^1.61.1","typescript":"^5.8.3","vite":"^7.0.0"}}
